<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home</title>
    <style>
           *{
            padding: 0px;
            margin: 0px;
        }
      ul{
            list-style-type: none;
            border-radius:5px solid black;
            background-color: black;
            display: flex;
            justify-content: flex-end;
            padding: 12px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 7px;
            margin: -2px;
            border: 2px solid olivedrab;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }     
        .active{
            background-color: olivedrab;
        }
      
       .ab{
        border: 4px solid orange;
        width: 130;
        height: 250;
        margin: 5px;
        padding: 4px;
        /* padding-bottom: 5px; */
        background-color: black;
        box-shadow: -15px 15px 10px black;
      }
      .b{
        border: 2px solid black;
        width: 90px;
        height: 150px;
        margin-bottom: 8px;
        background-color: white;
      }
      .c{
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background-color: red;
        margin: auto;
      }
        .p1{
            border:2px solid orange;
            background-color: black;
            border-top-right-radius: 20px;
            box-shadow: 12px 12px 8px black;
            position: absolute;
            top: 180px;
            margin: 40px;
            padding: 20px;
            width:110px;
            overflow: hidden;
}
      

    </style>
  </head>
  <body>
      <ul> 
        <li>
            <a class="active" href="Assignment2.html">Home</a>
        </li>
        <li>
            <a href="aboutass.html">AboutUs</a>
        </li>
        <li>
            <a href="contact.html">ContactUs</a>
        </li>
        <li>
            <a href="services.html">Services</a>
        </li>
        <li>
            <a href="galary.html">Gallary</a>
        </li>
      </ul>

<div class="container py-3"> 
    <h1>Home</h1>
    <div>
        <p class="p1 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatem!</p>
        <img  class="container" src="img11.jfif" alt="image" width="1180px" height="250px">
    </div> 
     <div style="display: flex;">
        <div class="ab">
       <div class="b">
              UI Developer
          </div>
          <div class="c">

          </div>
          </div>

          <div class="ab">
        <div class="b">
          Android Developer
        </div>
        <div class="c">
         
        </div>
        </div>

        <div class="ab">
      <div class="b">
        Java Developer
      </div>
      <div class="c">

      </div>
      </div>

    </div>  
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
