<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ContactUs</title>
    <style>
      *{
            margin: 0px;
            padding: 0px;
        }
        .abc{
            list-style-type: none;
            border-radius:5px solid black;
            background-color: black;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 7px;
            margin: 9px;
            border: 2px solid olivedrab;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }     
        .active{
            background-color: olivedrab;
        }
        form{
            width: 300px;
            margin: auto;
            border: 2px solid black;
            padding: auto;
        }
        body{
            background-color: black;
        }
        lable:after {
            content: "*";
            color: red;
            font-weight: bold;
        }
        span{
            color: red;
        }
    </style>
  </head>
  <body>
     <ul class="abc"> 
        <li>
            <a href="Assignment2.html">Home</a>
        </li>
        <li>
            <a href="aboutass.html">AboutUs</a>
        </li>
        <li>
            <a class="active" href="contact.html">ContactUs</a>
        </li>
        <li>
            <a href="services.html">Services</a>
        </li>
        <li>
            <a href="galary.html">Gallary</a>
        </li>
      </ul>

    <div class="container">
        <h1 class="text-white">ContactUs</h1>
        <form action="">
            <div class="text-center jumbotron">
                <ul class="navbar-nav">
           <li> <label for="a">Username <span>*</span></label></li>
           <li> <input type="text" placeholder="Enter User Name" id="a" class="form-control"  required></li>
           <li> <label for="b">Password <span>*</span></label></li>
           <li> <input type="password" placeholder="Enter Password" class="form-control" pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{5-10}" id="b" required></li>
           <li class="py-2"><button class="btn btn-outline-success">Login</button></li >
        </ul>
        </div>
        </form> 
    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
