<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>services</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style-type: none;
            border-radius:5px solid black;
            background-color: black;
            display: flex;
            justify-content: flex-end;
            padding: 12px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 7px;
            margin: -2px;
            border: 2px solid olivedrab;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }     
        .active{
            background-color: olivedrab;
        }
    </style>
  </head>
  <body>
     <ul> 
        <li>
            <a href="Assignment2.html">Home</a>
        </li>
        <li>
            <a href="aboutass.html">AboutUs</a>
        </li>
        <li>
            <a href="contact.html">ContactUs</a>
        </li>
        <li>
            <a class="active" href="services.html">Services</a>
        </li>
        <li>
            <a href="galary.html">Gallary</a>
        </li>
      </ul>
    
    <div class="container">
        <h1>Services</h1>
        <div class="row bg-dark text-white">
            <div class="col py-1 m-2">
                <img src="img23.jpg" alt="image" width="250px" class="border rounded m-auto">
            </div>
            <div class="col p-5 m-2">
                <div class="row">
                    <div class="col">
                        <p>SINCE <span class="bg-warning">2000</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5>We Have 30+ years Industrial Experience</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <small><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at laborum, sapiente similique reprehenderit commodi.</b></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container py-2">
    <div class="row bg-dark text-white">
        <div class="col">
            <div class="row">
                <div class="col">
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, minus!</h4>
        </div></div>
        <div class="row">
            <div class="col py-3">
                <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sit dolor rem omnis, doloribus quod.</small>
            </div>
        </div>
        <div class="row">
            <div class="col py-3">
                <button class="btn btn-warning">Let's Know More</button>
            </div> 
        </div>
    </div>
    <div class="col py-3">
    <img src="img0.jpg" alt="image" width="300px" class="border rounded">
    </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
